#! /bin/sh
### BEGIN INIT INFO
# Provides:          b33rn4rycounter
# Required-Start:    $all
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: B33rn4ry Counter
### END INIT INFO

# Change the next 3 lines to suit where you install your script and what you want to call it
DIR=/home/pi/b33rn4rycounter
DAEMON=$DIR/B33rn4ryCounter.py
DAEMON_NAME=B33rn4ryCounter

# Add any command line options for your daemon here
DAEMON_OPTS=""

# This next line determines what user the script runs as.
# Root generally not recommended but necessary if you are using the Raspberry Pi GPIO from Python.
DAEMON_USER=root

# The process ID of the script when it runs is stored here:
PIDFILE=/var/run/$DAEMON_NAME.pid

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/bin

. /lib/init/vars.sh
. /lib/lsb/init-functions

case "$1" in
  start)
    log_begin_msg "Starting B33rn4ry Counter ..."
    start-stop-daemon --start --background --pidfile $PIDFILE --make-pidfile --user $DAEMON_USER --chuid $DAEMON_USER --startas $DAEMON -- $DAEMON_OPTS
    log_end_msg $?
    exit 0
    ;;
  stop)
    log_begin_msg "Killing B33rn4ry Counter ..."
    start-stop-daemon --stop --pidfile $PIDFILE --retry 10
    log_end_msg $?
    exit 0
    ;;
  *)
    echo "Usage: /etc/init.d/b33rn4rycounter {start|stop}"
    exit 1
    ;;
esac
