[defaults]
# roles-shared aren't our own and will be loaded via ansible-galaxy
# hence, all modifications will be upstream, so this folder is .gitignored
# first defined path will be used as default by ansible-galaxy install
roles_path    = ./roles-shared

# Human-readable output
stdout_callback=yaml
stderr_callback=yaml
callback_whitelist = profile_tasks

deprecation_warnings=false

[ssh_connection]
pipelining = True
